NEXT_PUBLIC_SANITY_TOKEN = skYONorwbaxiIuKWPK8GKlUHCpvxKkBwTxus3Tu4pfAtQCyfRhDaS2ESNqLfGzDzN92NakfL3d0faOJ80KFeWsENuG6HoS9jKeoZzIbWSCRiEGtp4UrbZnyCfjkLryEZpPYog1YlOFNf8w6kCM16NCmz2U8hePk1SQqdahdKxbUB9NwsEYeQ

NEXT_PUBLIC_BASE_URL = http://localhost:3000
